<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>


<AnchorPane fx:id="root" prefHeight="300.0" prefWidth="300.0" styleClass="anchor-pane" stylesheets="@../../application.css" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.102" fx:controller="client.view.EmptyController">
	<!-- TODO Add Nodes -->
</AnchorPane>
